body
    background-color: #EFF6FF
    font-family: barlowregular

.container
    position: relative
    display: flex
    width: 92%
    margin: 5% auto
    box-shadow: 15px 10px 20px rgba(0, 0, 255, .1)

.logo
    position: absolute
    height: 2em
    top: 5%
    left: 5%

.text-content
    width: 50%
    padding: 5%
    background-color: #fff

.title
    color: #2A4A5C

.subtitle
    color: #7B8A92


@import '_blocks/register'
@import '_blocks/button'