.button
    width: 45%
    display: flex
    align-items: center
    height: 3em
    border: none
    padding-right: 2em
    img
        height: 1.2em
        padding: 0 0.5em
    &_fb
        background-color: #255A9B
        &:hover, &:active
            background-color: #193f6e
    &_li
        background-color: #0076B6
        &:hover, &:active
            background-color: #193f6e
    a
        color: #fff
        &:hover, &:focus
            text-decoration: none