.form-element
    width: 45%
    position: relative
    &:focus, &:active
        &::before
            display: block
            height: 100%
            content: ''
            position: absolute
            border-right: 2px solid #3698FB
            overflow: hidden
    input
        display: block
        outline: none
        font-weight: 700
        width: 100%
        background: #fff
        border: 2px solid #EEEEEE
        padding: 1.5em .5em .5em .5em
        font-size: 1em
        cursor: pointer
    label
        color: #AFAFAF
        cursor: pointer
        display: block
        position: absolute
        left: .7em