.investor-type
    margin-top: 4em
    padding-right: 10%
    &__form
        margin-top: 2em
        div[role="group"]
            display: flex
            justify-content: space-between
        textarea
            margin-top: 2em
            width: 56%
            resize: none
            outline: none
            border: none
            box-shadow: 3px 3px 10px rgba(0, 0, 255, .1)
            color: #AFAFAF
            resize: none
            
    &__radio
        cursor: pointer
        align-items: center
        label
            margin-left: 0.5em
            cursor: pointer
        input
            cursor: pointer
                
        img
            height: .7em
            opacity: .5
            margin-left: 0.3em

    &__checkbox
        margin-top: 2em
        position: relative
        label
            font-size: 0.9em
            a
                text-decoration: underline
                cursor: pointer